{
  "name": "@turnwire/relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@turnwire/protocol": "*",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "bin": {
    "turnwire-relay": "./dist/main.js"
  }
}
